@import "normalize.css";

@color-highlight: #a5d3b4;
@color-highlight-light: #c0e5cc;

@media-920: ~"only screen and (max-width: 920px)";
@media-767: ~"only screen and (max-width: 767px)";
@media-460: ~"only screen and (max-width: 460px)";

* {
  box-sizing: border-box;
}

html, body {
  background: black;
  font-family: 'Lato';
  color: white;
  letter-spacing: 1px;
}

a {
  color: @color-highlight;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.thin-header {
  font-weight: 100;
  letter-spacing: 15px;
  font-size: 35px;
}

header {
  background: fade(black, 75%);
  height: 140px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  padding: 0 60px;
  z-index: 10;
  transition: height 200ms ease-in-out;


  .logo {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    transition: margin-top 200ms ease-in-out, opacity 400ms ease-in-out;

    span {
      font-size: 21px;

      &:first-child {
        display: block;
      }

      &:last-child:after {
        content: "\A";
        white-space: pre;
      }
    }
  }

  .logo-mobile {
    position: absolute;
    top: 15px;
    left: -225px;
    text-transform: uppercase;
    font-weight: bold;
    transition: left 200ms ease-in-out, opacity 400ms ease-in-out;
    font-size: 17px;
    opacity: 0;
    span {
      font-weight: normal;
      font-size: 13px;
    }

  }

  ul {
    display: flex;
    padding: 0;
    display: flex;
    width: 580px;
    justify-content: space-around;

    transition: top 200ms ease-in-out;

    li {
      list-style: none;
      text-transform: uppercase;
      cursor: pointer;
      height: 30px;
      transition: all 200ms ease-out;

      a {
        color: white;
        &:hover {
          text-decoration: none;
        }
      }

      &:after {
        content: '';
        display: block;
        position: relative;
        border-top: solid 1px @color-highlight;
        border-bottom: solid 1px @color-highlight;
        width: 100%;
        height: 2px;
        top: 3px;
        opacity: 0;
        transition: all 200ms ease-out;
      }

      @media (hover: hover) {
        &:hover {
          a {
            color: @color-highlight;
          }

          &:after {
            opacity: 1;
          }
        }
      }

    }
  }

  @media @media-920 {
    padding: 0 30px;

    ul {
      width: 500px;
    }
  }

  @media @media-767 {
    justify-content: space-between;

    ul {
      width: 200px;
      flex-direction: column;
      position: absolute;
      right: 0px;
      top: 126px;
      cursor: pointer;

      &:before {
        content: url('../img/menu-icon.svg');
        width: 44px;
        height: 44px;
        position: absolute;
        right: 28px;
        top: -96px;
        opacity: 0.8;
        transition: all 200ms ease-in-out;
      }

      li {
        display: none;
        height: auto;
        padding: 0;
        margin: 2px 0;
        text-align: center;
        background: fade(black, 75%);
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        a {
          width: 100%;
          display: block;
          padding: 6px 0 5px;
        }
      }

      &.show-mobile-menu {
        &:before {
          transform: rotate(90deg);
        }

        li {
          display: block;
        }
      }
    }
  }

  @media @media-460 {
    padding: 0 20px;

    ul:before {
      right: 20px;
    }
  }

}

.main-image {
  background: url('../img/main.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &:after {
    content: '>';
    display: block;
    position: absolute;
    font-size: 50px;
    font-family: verdana;
    transform: rotate(90deg) scaleX(0.7) scaleY(1.5);
    bottom: 30px;
    color: rgba(255, 255, 255, 0.7);
    animation: MoveUpDown 2s ease-in-out infinite;
  }

  @keyframes MoveUpDown {
    0%, 100% {
      bottom: 30px;
    }
    50% {
      bottom: 50px;
    }
  }

  .next-show {
    text-align: center;
    padding: 0 20px;

    h2 {
      .thin-header();
      text-align: center;
      margin: 10px 0;
    }
    span {
      color: @color-highlight-light;
      text-transform: uppercase;
      text-shadow: 0px 0px 4px black;
      padding: 0 10px;
      &.date {
        font-weight: 700;
      }
    }
  }
}

.page-scrolled {
  header {
    height: 51px;

    ul > li {
      padding-top: 5px;
    }

    @media @media-767 {
      ul {
        top: 38px;

        &:before {
          top: -46px;
          height: 36px;
          width: 36px;
        }
      }
    }

    .logo {
      margin-top: -200px;
      opacity: 0;
    }

    .logo-mobile {
      left: 58px;
      opacity: 1;

      @media @media-920 {
        left: 30px;
      }

      @media @media-460 {
        left: 20px;
      }
    }
  }

  .main-image:after {
    display: none;
  }
}

section {
  padding: 50px 0;

  h2 {
    .thin-header();
    text-align: center;
    margin-bottom: 50px;
  }

  .media-item {
    padding: 0 20px;
    max-width: 850px;
    margin: auto;
  }

  &.videos {
    .video {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;

      iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &.audio {
    iframe {
      width: 100%;
      height: 120px;
      margin-bottom: 10px;
    }
  }

  &.shows {
    .shows-table {
      margin: auto;
      padding: 0 20px;
      max-width: 850px;
      display: table;
      width: 100%;

      .show-row {
        display: table-row;
        justify-content: space-between;

        &:not(:last-child) > div {
          border-bottom: solid 1px rgba(165, 211, 180, 0.4);
        }

        div {
          display: table-cell;
          padding: 10px 0;

          &:first-child {
            color: @color-highlight;
          }

          &:nth-child(2) {
            color: @color-highlight;
            width: 40%;
          }
        }
      }

      .show-head {
        div {
          color: fade(white, 50%) !important;
          font-size: 12px;
        }
        font-weight: bold;
        text-transform: uppercase;
      }

      @media @media-767 {
        .show-row {
          display: block;
          padding: 10px 70px 0;
          div {
            display: block;
            padding: 2px 0;
            &:not(:last-child) {
              border: none;
            }

            &:last-child {
              padding-bottom: 10px;
            }
          }
        }

        .show-head {
          display: none;
        }
      }

      @media @media-460 {
        .show-row {
          padding: 10px 20px 0;
        }
      }

    }
  }

  &.contact {
    padding-bottom: 150px;
    div {
      margin: auto;
      padding: 0 20px;
      max-width: 850px;
      text-align: center;

      &.social-icons {
        padding-top: 30px;
      }
    }
  }
}